<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt3</title>
</head>
<style>
    @font-face 
    {
    font-family: 'Merriweather'; 
    src: url('./font/Merriweather/Merriweather-Black.ttf')  ; 
    }
    @font-face 
    {
    font-family: 'Poppins'; 
    src: url('./font/Poppins/Poppins-Medium.ttf')  ; 
    }
.main{
    margin: 100px;
    height: 830px;
    max-width: 1213px;
}
.title
{
        font-size: 32px;
        font-family: 'Merriweather';
        color: #151b32;
        font-weight: 700;
}
ul{
    list-style: none;
    overflow: hidden;
}
li{
    float: left;
}
.navBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 70px;
}
.nav{
    font-family: 'Poppins';
    position:relative;
    display: flex;
    text-align: center;
    text-decoration: none;
    color: #44495b;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 56px;
}
.nav:hover
{
    background-color: #849FFF;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
form {
  color: #849FFF;
  display: flex;
  padding: 2px;
  font-weight: 500;
  border: 1px solid #bfc8e6;
  border-radius: 4px;
  width: 327px;
  height: 64px;
}
input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  font-size: 16px;
  color: #44495b;
  font-weight: 500;
  border: solid transparent;
  border-radius: inherit;
}
input[type="search"]::placeholder {
  color: #44495b;
  font-family: 'Poppins' ;
  font-weight: 500;

}
input.nosubmit {
  border: solid white;
  width: 100%;
  padding: 20px 4px 20px 48px;
   background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    
}
.person {
    display: flex;
    font-family: 'Merriweather';
    font-size: 24px;
    width: 327px;
    height: 208px;
    justify-content: start;
    gap: 16px;
  }
  .name
  {
    font-family: 'Merriweather';
    font-size: 18px;
    padding: 0x;

  }
  .subname{
    font-family: 'Poppins';
    font-size: 14px;
    padding: 0x;
  }
  .tag{
    border: solid 1px #516FD4;
    color: #516FD4;
    padding: 2px 8px;
    font-size: 12px;
    font-family: 'Poppins';
    border-radius: 10px;
    
  }
img{
    width: 97px;
    height: 97px;
    padding: 24px 0px 24px 24px;
}
</style>
<body class="main">
    <div class="title">Users</div>
<div class="navBar">
    <form class="nosubmit">
        <input class = "nosubmit" type="search" placeholder="Search users" style="width: 327px; height: 64px; font-size: 16px;  "> </input>
    </form>
    <div>
        <ul>
            <li class="nav">Reputation</li>
            <li class="nav">New users</li>
            <li class="nav">Voters</li>
            <li class="nav">Editors</li>
            <li class="nav">Moderators</li>
        </ul>
    </div>
</div>
    <div class="container">
    <div class="person"> 
            <img src="./image/Ellipse 1.png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Lelah Nichols</div>
                <div class="subname">Troy, MI</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap;">
            <div class="tag">clothes</div>
            <div class="tag">stem</div>
            </div>
            </div>
    </div>
    <div class="person"> 
            <img src="./image/Ellipse 2.png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Jesus Weiss</div>
                <div class="subname">Fort Worth, TX</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap">
            <div class="tag">headset</div>
            <div class="tag">gadget</div>
            <div class="tag">speed</div>
            <div class="tag">winter</div>
            </div>
            </div>
    </div>
    <div class="person"> 
            <img src="./image//Ellipse 1 (1).png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Annie Rice</div>
                <div class="subname">Austin, TX</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap">
            <div class="tag">road</div>
            <div class="tag">mountain</div>
            <div class="tag">trip</div>
            <div class="tag">earth</div>
            <div class="tag">nature</div>
            </div>
            </div>
    </div>
    <div class="person"> 
            <img src="./image/Ellipse 1 (2).png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Robert Brower</div>
                <div class="subname">Cincinnati, OH</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap">
            <div class="tag">Maintenance</div>
            <div class="tag">gears</div>
            <div class="tag">frames</div>
            <div class="tag">repair</div>
            </div>
            </div>
    </div>
    <div class="person"> 
            <img src="./image/Ellipse 1 (3).png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Amy Campbell</div>
                <div class="subname">Warrior, AL</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap">
            <div class="tag">music</div>
            <div class="tag">disks</div>
            </div>
            </div>
    </div>
    <div class="person"> 
            <img src="./image/Ellipse 1 (4).png" alt="Avatar" >
            <div style="display: flex; flex-direction: column;">
            <div style="display: flex; flex-direction: column; padding: 4px; margin-top: 44px; margin-bottom: 16px;">
                <div class="name">Anthony S. Morin</div>
                <div class="subname">Lyndhurst, NJ</div>
            </div>
            <div style="display: flex;flex-direction: row; gap: 4px;flex-wrap: wrap">
            <div class="tag">vintage</div>
            <div class="tag">electric</div>
            </div>
            </div>
    </div>

</div>
</body>
</html>